{
  "name": "hellomtls",
  "author": "Smallstep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallstep/hellomtls.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "start": "next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --check 'src/**/*.{js,jsx}'"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "github-markdown-css": "^3.0.1",
    "jest": "^24.8.0",
    "js-yaml": "^3.13.1",
    "next": "^9.0.3",
    "prettier": "^1.18.2",
    "prismjs": "^1.17.1",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "markdown-it": "^9.1.0"
  },
  "peerDependencies": {
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
